#Properties for SILO
#Legend                                                      set by user          default

#Main properties
scenario.name                                                = test
base.year													 = 2011
start.year                                                   = 2011
end.year                                                     = 2050
random.seed                                                  = 1

#Main - runtime tracking
track.time                                                                       = true

#Main - dwelling and income input data
income.brackets.hh.types                                                         = 20000,40000,60000
dwelling.quality.levels.distinguished                                            = 4

#Main microlocation
run.dwelling.microlocation                                   = true
run.job.microlocation                                        = false
run.school.microlocation                                     = true

#Main = connection with other models and specific scenarios
create.mstm.socio.econ.files                                                     = false
create.housing.environm.impact.files                                             = false
scaling.years                                                                    = -1
scaling.years.control.totals                                                     = input/assumptions/scalingYearsControlTotals.csv
scaled.micro.data.hh                                                             = microdata/scaled/hh_
scaled.micro.data.pp                                                             = microdata/scaled/pp_
create.presto.summary.file                                                       = false
presto.regions                                                                   = input/prestoRegionDefinition
presto.summary.file                                                              = prestoSummary
bem.model.years                                                                  = 2000,2040
housing.environment.impact.file.name                                             = bemHousing

#Main - gregorian iterator
this.gregorian.iterator                                                          = 1

#Transport model properties
transport.model.years                                        = 2024,2037,2050

#Transport - silo-mito-matsim
mito.run.travel.model                                        = false
mito.properties.file                                         = mito.properties

#Transport - silo-matsim
matsim.run.travel.model                                                          = false
matsim.zones.shapefile                                                           = input/zonesShapefile/zones.shp
matsim.zones.crs                                                                 = EPSG:4326
matsim.zones.sahape.id.field                                                     = id
matsim.initial.events                                                            = null

#Geo properties
zonal.data.file                                                                  = input/zoneSystem.csv
zones.shapefile                                                                  = input/zonesShapefile/zones.shp
region.definition.file                                       = input/regionDefinitionMunicipalityDistrict.csv
school.quality.index                                                             = input/schoolQualityIndex.csv
crime.index                                                                      = input/crimeIndex.csv
land.use.area.by.taz                                                             = landUse
developable.lu.category                                                          = 41
development.restrictions                                                         = input/developmentConstraints.csv

#Geo - grwoth capacity model?
use.growth.capacity.data                                                         = false
growth.capacity.file                                                             = INSERT_DEFAULT_VALUE

#Real state properties

#Real state - dwelling input data
dwelling.file.ascii                                                              = microData/dd
dwelling.final.file.ascii                                                        = microData/futureYears/dd
developer.acres.per.dwelling.by.type                                             = input/acresPerDwellingByType.csv
vacant.dd.by.reg.array                                       = 50000
read.binary.dd.file                                                              = false
write.binary.dd.file                                                             = false
dwellings.file.bin                                                               = microData/ddData.bin
vacancy.rate.by.type                                                             = 0.01,0.03,0.05,0.04,0.03

#Real state - model parameters and input
construct.dwelling.use.overwrite                                                 = false
trace.use.of.overwrite.dwellings                                                 = false
trace.file.for.overwrite.dwellings                                               = useOfOverwriteDwellings
construct.dwelling.overwrite                                                     = input/assumptions/dwellingOverwrite_empty.csv
make.new.dwellings.partly.affordable                                             = false
share.of.affordable.dwellings                                                    = 1.0
level.of.affordability.setting                                                   = 0.3
construct.dwelling.mn.log.model.beta                                             = 0.5
construct.dwelling.mn.log.model.inflator                                         = 1.5

#Synthetic persons and households for the base year
household.file.ascii                                                             = microData/hh
person.file.ascii                                                                = microData/pp

#Synthetic persons and households output of the final year
household.final.file.ascii                                                       = microData/futureYears/hh
person.final.file.ascii                                                          = microData/futureYears/pp

#Synthetic persons and households for the base year - binary files options
write.binary.pop.files                                                           = false
population.file.bin                                                              = microData/popData.bin

#Household data properties - additional models
mean.change.of.yearly.income                                                     = 2000.0
summarize.hh.near.selected.metro.stp                                             = false
selected.metro.stops                                                             = input/housingNearMetroTracer.csv
hh.near.selected.metro.stops.summary                                             = householdNearSelectedMetroStops

#Job data properties
vacant.job.by.reg.array                                      = 50000
employment.types                                                                 = Agri,Mnft,Util,Cons,Retl,Trns,Finc,Rlst,Admn,Serv

#Job - forecasts
job.forecast.method                                          = rate
job.control.total                                            = input/assumptions/employmentForecast_no_increase.csv
interpol.empl.forecast                                                           = interpolatedEmploymentForecast
job.growth.rate                                                                  = 0.0

#Job - synthetic jobs input
job.file.ascii                                                                   = microData/jj
job.final.file.ascii                                                             = microData/futureYears/jj
read.binary.jj.file                                                              = false
write.binary.jj.file                                                             = false
job.file.bin                                                                     = microData/jjData.bin

#Job - job time input
job.start.distribution.file                                                      = input/jobStartTimeDistributions.csv
job.duration.distribution.file                                                   = input/jobDurationDistributions.csv

#Event rule properties
event.all.demography                                                             = true
event.birthday                                                                   = true
event.checkDeath                                                                 = true
event.checkBirth                                                                 = true
event.checkLeaveParentHh                                                         = true
event.checkMarriage                                                              = true
event.checkDivorce                                                               = true
event.checkSchoolUniv                                                            = true
event.checkDriversLicense                                                        = true
event.startJob                                                                   = true
event.quitJob                                                                    = true
event.all.hhMoves                                                                = true
event.inmigration                                                                = true
event.outMigration                                                               = true
event.all.developers                                                             = true
event.ddChangeQual                                                               = true
event.ddDemolition                                                               = true
event.ddConstruction                                                             = true

#Demographic properties
demographics.birth.scaler.married                                                = 2.243
demographics.birth.scaler.single                                                 = 0.1
demographics.local.birth.rate.adjuster                                           = 0.87
demographics.min.age.for.legal.marriage                                          = 18
demographics.local.marriage.rate.adjuster                                        = 1.1
demographics.single.pers.hh.marriage.bias                                        = 2.0
demographics.age.diff.of.partners.absolute                                       = 2.3
demographics.age.diff.of.partners.spreadfc                                       = 0.5
demographics.interracial.marriage.share                                          = 0.02

#Auto ownership UEC properties - to be removed
AutoOwnership.UEC.FileName                                   = models/AutoOwnership.xls
AutoOwnership.UEC.DataSheetNumber                            = 0
log.util.autoOwnership                                       = false
AutoOwnership.UEC.Ownership.Utility                          = 1

#Accessibility properties
auto.operating.costs                                                             = 8.4
auto.accessibility.alpha                                                         = 1.2
auto.accessibility.beta                                                          = -0.3
transit.accessibility.a                                                          = 1.2
transit.accessibility.b                                                          = -0.3

#Accessibility - travel time distribution
hts.work.tlfd                                                = input/hts_work_tripLenghtFrequencyDistributionMunichDecreasing0.2.csv

#Accessibility - skim matrices
skim.years                                                                       = -1
auto.peak.sov.skim.2011                                      = skimsAllIntrazonal.omx
transit.peak.time.2011                                       = travelTimeTransit.omx
auto.peak.sov.skim.matrix.name                               = timeByTime
skims.factor.car                                             = 0.016667
transit.peak.time.matrix.name                                = CheapJrnyTime
skims.factor.transit                                                             = 1.0

#Relocation properties - control of population
population.control.total                                     = rate
total.population.control.total.file                          = input/assumptions/populationControlTotal_no_increase.csv
inmigration.outmigration.file                                                    = input/assumptions/inOutMigration.csv
population.growth.rate                                       = 0.6

#Relocation properties - social security parameters MSTM
relevance.of.race.in.zone.of.dwelling                                            = 0.8
provide.housing.subsidy.to.low.inc                                               = false

#Tracking individuals
track.file.name                                                                  = tracking
track.household                                                                  = -1
track.person                                                                     = -1
track.dwelling                                                                   = -1
track.job                                                                        = -1

#SP: main properties
state.synPop																	 = 15
run.synth.pop.generator                                                          = true
micro.data                                                                       = E:/SSD_data/c_topSecret/suf2010v1.dat
run.ipu.synthetic.pop                                                            = true
run.population.allocation                                                        = false
run.job.allocation                                                               = true
run.ipu.city.and.county                                                          = true
run.three.areas																	 = false
run.sp.microlocation															 = false
run.disability																	 = true

distanceODmatrix                                                                 = input/syntheticPopulation/tdTest.omx

attributes.municipality															 = female99,male99,female65,male65,female49,male49,female29,male29,female17,male17,females,males,hhSize5,hhSize4,hhSize3,hhSize2,hhSize1,population,hhTotal

attributes.county																 = agrWorkers,indWorkers,serWorkers,femaleWorkers,maleWorkers

age.brackets                                                                     = 17,29,49,65,99
employment.types                                                                 = Agri,Mnft,Util,Cons,Retl,Trns,Finc,Rlst,Admn,Serv

employment.choice.alpha                                                          = 50.0
employment.choice.gamma                                                          = -0.003
trip.length.distribution                                                         = input/syntheticPopulation/tripLengthDistribution.csv
school.types                                                                     = 1,2,3
university.choice.alpha                                                          = 50.0
university.choice.gamma                                                          = -0.003
household.size.brackets                                                          = 1,2,3,4,5
max.iterations.ipu                                                               = 1000
max.error.ipu                                                                    = 1.0E-4
min.improvement.error.ipu                                                        = 0.001
iterations.improvement.ipu                                                       = 2.0
increase.error.ipu                                                               = 1.05
ini.error.ipu                                                                    = 1000.0
income.gamma.shape                                                               = 1.0737036186
income.gamma.rate                                                                = 6.869439E-4
income.probability                                                               = 0.07998391,0.15981282,0.25837521,0.3469401,0.42580696,0.4956972,0.55744375,0.61188119,0.65980123,0.72104215,0.77143538,0.81284178,0.84682585,0.87469331,0.90418202,0.92677087,0.94770566,0.96267752,0.97337602,0.98101572,0.99313092,0.99874378,0.99999464


buildingLocation.list                                                            = input/syntheticPopulation/buildingLocation.csv
jobLocation.list                                                                 = input/syntheticPopulation/jobLocation.csv
schoolLocation.list                                                              = input/syntheticPopulation/schoolLocation.csv