scenario.name = base
base.year = 0
end.year = 10
zones.shapefile = input/zonesShapefile/fabiland.shp
employment.types = IND
transport.model = MATSIM
travel.time = matsim
transport.model.years = 1,5,10
matsim.scale.factor = 0.05