scenario.name = base
base.year = 0
end.year = 10
zones.shapefile = input/zonesShapefile/fabiland-small.shp
employment.types = IND
transport.model = MATSIM
travel.time = matsim
transport.model.years = 5,10