scenario.name = base
base.year = 0
end.year = 5
zones.shapefile = input/zonesShapefile/fabiland-small-zones.shp
employment.types = IND
transport.model = MATSIM
travel.time = matsim
transport.model.years = 5,10
matsim.scale.factor = 0.05